HOST_NAME="tramline.local.gd"
PORT_NUM=3000
WEBHOOK_HOST_NAME="https://e5c3-59-88-245-106.in.ngrok.io"
SIDEKIQ_REDIS_URL="redis://localhost:6379"
DEFAULT_REDIS_URL="redis://localhost:6379"
SIDEKIQ_CONCURRENCY=2
SIDEKIQ_TIMEOUT=25
