HOST_NAME="tramline.local.gd"
PORT_NUM=3000
WEBHOOK_HOST_NAME="$(curl -s localhost:4040/api/tunnels | jq -r .tunnels\[0\].public_url)"
SIDEKIQ_REDIS_URL="redis://localhost:6379"
DEFAULT_REDIS_URL="redis://localhost:6379"
SIDEKIQ_CONCURRENCY=2
SIDEKIQ_TIMEOUT=25
WEB_CONCURRENCY=1
