ARTIFACT_BUILDS_BUCKET_NAME=artifact-builds
DEFAULT_REDIS_URL=redis://localhost:6379
HOST_NAME=tramline.local.gd
PORT_NUM=3000
SIDEKIQ_REDIS_URL=redis://localhost:6379
SIDEKIQ_CONCURRENCY=2
SIDEKIQ_TIMEOUT=25
WEBHOOK_HOST_NAME="$(curl -s localhost:4040/api/tunnels | jq -r .tunnels\[0\].public_url)"
WEB_CONCURRENCY=1
GRACEFUL_ERROR_PAGES=false
X_MONITOR_ALLOWED=39568b60-d96c-4f2d-ba9c-00966dc5fdf0
APPLELINK_URL=http://localhost:4000
N_PLUS_ONE=1
BILLING_URL=https://billing.stripe.com/p/login
SENTRY_SECURITY_HEADER_ENDPOINT=
SESSION_TIMEOUT_IN_MINUTES=7200
JUNE_ANALYTICS_KEY=
DISALLOWED_SIGN_UP_DOMAINS=
SESSION_REDIS_URL=redis://localhost:6379/0/session
CSP_REPORT_ONLY=false
CSP_CONNECT_SRC_URIS="http://localhost:3035", "ws://localhost:3035"
